let g:colors_name = "old"

" hi  Comment    ctermfg=104 ctermbg=0
hi  Comment    ctermfg=29 ctermbg=231
hi  Conceal    ctermfg=88 ctermbg=188
hi  Constant   NONE
hi  Identifier NONE
hi  LineNr     NONE
hi  MoreMsg    NONE
hi  Preproc    NONE
hi  Special    NONE
hi  SpecialKey ctermfg=103
hi  SpellBad   ctermfg=39 ctermbg=52
hi  Statement  NONE
hi  String     ctermfg=1
hi  Title      NONE
hi  Type       NONE
hi  colorcolumn ctermbg=95 ctermfg=231

hi! link LineNr SpecialKey
hi! link Error  SpellBad

" GitGutter
hi clear SignColumn
