unbind t
bind t lockc

bind -r j select-pane -D
bind -r k select-pane -U

bind c new-window -a
bind s choose-tree

bind-key @ choose-window 'join-pane -v -s "%%"'

if-shell "test `uname` = OpenBSD" \
	"set-option -g renumber-windows on"
set-option -g escape-time 1
set-option -g repeat-time 350
set-option -g set-titles off
set-option -g detach-on-destroy off

# set-option -g mouse-resize-pane on
# set-option -g mouse-select-pane on
# set-option -g mouse-select-window on
# set-option -g mouse on

if-shell "test $(echo $TERM) != vt220 -a $(echo $TERM) != wsvt25" \
	"set-option -g default-terminal \"screen-256color\""
if-shell "test $(echo $TERM) == vt220" \
	"set-option -g default-terminal \"vt220\""

setw -g aggressive-resize on

if-shell "test -f ~/.tmux-statusline-colors.conf -a $(echo $TERM) != vt220 -a $(echo $TERM) != wsvt25" \
	"source ~/.tmux-statusline-colors.conf"
new-session -s g
