# This tmux statusbar config was created by tmuxline.vim
# on Sun, 24 Mar 2019

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour255"
set -g status-left-length "100"
set -g pane-active-border-fg "colour255"
set -g status-bg "colour255"
set -g message-command-fg "colour232"
set -g pane-border-fg "colour255"
set -g message-bg "colour255"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour232"
setw -g window-status-fg "colour232"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour255"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour232"
setw -g window-status-separator ""
setw -g window-status-bg "colour255"
set -g status-left "#[fg=colour24,bg=colour255] #S #[fg=colour255,bg=colour255,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour255,bg=colour255,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour255] %Y-%m-%d  %H:%M #[fg=colour255,bg=colour255,nobold,nounderscore,noitalics]#[fg=colour24,bg=colour255] #h "
setw -g window-status-format "#[fg=colour232,bg=colour255] #I #[fg=colour232,bg=colour255] #W "
setw -g window-status-current-format "#[fg=colour255,bg=colour255,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour255] #I #[fg=colour232,bg=colour255] #W #[fg=colour255,bg=colour255,nobold,nounderscore,noitalics]"
